# Generated by Django 3.2.5 on 2021-07-27 13:28
from django.db import migrations
from django.db import models

DEFAULT_FLAVOURS: list[str] = [
    "chocolat-orange",
    "maple-walnut",
    "mint-chocolat",
    "strawbery-vanille-chocolat",
    "white-chocolate-rapberry",
]


def forwards_func(apps, schema_editor):
    Flavour = apps.get_model("flavours", "Flavours")
    db_alias = schema_editor.connection.alias
    Flavour.objects.using(db_alias).bulk_create([Flavour(name=flavour_name) for flavour_name in DEFAULT_FLAVOURS])


def reverse_func(apps, schema_editor):
    Flavour = apps.get_model("flavours", "Flavours")
    db_alias = schema_editor.connection.alias
    for flavour_name in DEFAULT_FLAVOURS:
        Flavour.objects.using(db_alias).filter(name=flavour_name).delete()


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('quantity', models.PositiveIntegerField(default=40)),
                ('price', models.PositiveIntegerField(default=2)),
            ],
            name='Flavours',
            options={'verbose_name': 'flavour', 'verbose_name_plural': 'flavours'},
        ),
        migrations.RunPython(forwards_func, reverse_func),
    ]
