# Generated by Django 3.2.5 on 2021-07-29 14:06
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ('flavours', '0001_initial'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='flavours',
            constraint=models.UniqueConstraint(fields=('name',), name='unique name'),
        ),
    ]
