# Generated by Django 3.2.5 on 2021-07-30 08:42
import datetime

import django.db.models.deletion
from django.db import migrations
from django.db import models


def forwards_func(apps, schema_editor):
    apps.get_model("auth", "User").objects.create_user(
        'nalo', email='nalo@nalo.gg', password='nalo', is_staff=True, is_active=True, is_superuser=True
    )


def reverse_func(apps, schema_editor):
    db_alias = schema_editor.connection.alias
    apps.get_model("auth", "User").objects.using(db_alias).filter(username='nalo').delete()


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('flavours', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderContent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField()),
            ],
            options={
                'verbose_name': 'order_content',
                'verbose_name_plural': 'order_contents',
            },
        ),
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(default=datetime.datetime.now)),
                ('total', models.PositiveIntegerField()),
                ('identifier', models.UUIDField(editable=False)),
            ],
            options={
                'verbose_name': 'order',
                'verbose_name_plural': 'orders',
            },
        ),
        migrations.AddConstraint(
            model_name='orders',
            constraint=models.UniqueConstraint(fields=('identifier',), name='unique identifier'),
        ),
        migrations.RunPython(forwards_func, reverse_func),
    ]
