# Generated by Django 3.2.5 on 2021-07-30 08:52
import django.db.models.deletion
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ('flavours', '0002_flavours_unique name'),
        ('orders', '0002_auto_20210730_0843'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ordercontent',
            name='flavour',
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, related_name='flavour', to='flavours.flavours'
            ),
        ),
        migrations.AlterField(
            model_name='ordercontent',
            name='order',
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order', to='orders.orders'
            ),
        ),
    ]
